# gmail

./: .gitignore  README.MD  d  pom.xml
src/main/java/com/ea3y/: Configuration.java
src/main/java/com/ea3y/user/: User.java  UserFactory.java  UserName.java
src/main/java/com/ea3y/utils/: PropertyReader.java
src/main/java/com/ea3y/web/common/: AbstractPage.java  AbstractPanel.java  AbstractTable.java  AbstractTableRow.java
src/main/java/com/ea3y/web/pages/: MainPage.java  MessagePage.java  SignInPage.java  StarredPage.java
src/main/java/com/ea3y/web/panels/: ContextMenu.java  GoogleAccountPanel.java  LeftSidePanel.java  LetterContextMenuPanel.java  LetterListPanel.java  MailToolPanel.java  MainToolBarPanel.java  NewMessagePopUp.java  StarredPanel.java
src/main/java/com/ea3y/web/table/: LetterTableRow.java  LettersTable.java
src/main/java/com/google/: User.java  UserFactory.java  UserName.java
src/main/java/com/google/core/: Url.java
src/main/java/com/google/pageobject/: CreateAccountPage.java  InboxPage.java  MessagePage.java  NewMessagePopUp.java  SentPage.java  SignInPage.java  WelcomePage.java
src/main/java/com/google/pageobject/pages/: DraftPage.java  InboxPage.java  MessagePage.java  SentPage.java  SignInPage.java  StarredPage.java  WelcomePage.java
src/main/java/com/google/pageobject/panels/: ContextMenu.java  GoogleAccountPanel.java  LeftSidePanel.java  MailToolPanel.java  NewMessagePopUp.java  SelectTabToEnablePopup.java
src/main/java/com/google/user/: User.java  UserFactory.java  UserName.java
src/main/java/com/google/utils/: PropertyReader.java
src/main/java/com/google/web/common/: AbstractPage.java  AbstractPanel.java  AbstractTable.java  AbstractTableRow.java
src/main/java/com/google/web/pages/: DraftPage.java  InboxPage.java  MainPage.java  MessagePage.java  SentPage.java  SignInPage.java  StarredPage.java  WelcomePage.java
src/main/java/com/google/web/panels/: ContextMenu.java  GmailLetterListPanel.java  GoogleAccountPanel.java  LeftSidePanel.java  LetterContextMenuPanel.java  LetterListPanel.java  MailToolPanel.java  MainToolBarPanel.java  NewMessagePopUp.java  SelectTabToEnablePopup.java  StarredPanel.java
src/main/java/com/google/web/table/: LetterRow.java  (+2 more)
src/test/java/: BuilderEmailTest.java  SeleniumClientAndWebDriverLanguageBindingsTableTest.java  SendEmailTest.java
src/test/java/com/ea3y/: BaseTest.java  GoogleEmailTest.java
src/test/java/com/selenium/: SeleniumClientAndWebDriverLanguageBindingsTableTest.java
src/test/resources/: user.properties
(+21 files in other folders)
