[33mcommit 2ed665d61a478ab6e28490eb934d3d5bbfc519e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Mon Oct 19 22:54:04 2020 +0300

    added new test 'markLetterAsStarred'

[33mcommit 75cba9baefa6748bbe0dd6cad37133cfb0890511[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Mon Oct 19 17:08:39 2020 +0300

    added new test 'replyToLetter' + light refactoring of old code

[33mcommit c47ac83fec9c03e1f9e6f2c192565992be8e2dd3[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Fri Oct 16 21:57:41 2020 +0300

    was added and implemented "Java Faker" library

[33mcommit f4e5169a3955ace664beb28e20c155fcbfcce34c[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Fri Oct 16 21:25:17 2020 +0300

    code refactoring

[33mcommit d7618cd896485cc320b1318639d0085148ed49c6[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Wed Oct 14 21:47:58 2020 +0300

    code refactoring

[33mcommit f04b9a6f9a27f87b50b764edc6326ae8539feb08[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Wed Oct 7 15:31:20 2020 +0300

    refactored POM file

[33mcommit 26fd1ef4e46c4077cf856a3e82ba2272137bf89d[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Wed Oct 7 14:38:59 2020 +0300

    refactored gitignore

[33mcommit de7c4d2a07a49fa4fdafa6c2c34119b096243e70[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Wed Oct 7 14:26:55 2020 +0300

    removed unnecessary packages and lines of code

[33mcommit 4190b3bf5b1173a4de5a3a8abd241d1f2e626bd9[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Wed Oct 7 14:08:25 2020 +0300

    removed unnecessary packages and lines of code

[33mcommit 7b09e79a7b19e85db8fa9eaa6040fb631e1fbf30[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Wed Sep 30 23:11:32 2020 +0300

    code refactoring

[33mcommit 8635e330c76a6107e32ffe16e192824e389ea813[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Wed Sep 30 23:06:45 2020 +0300

    exclude target (i hope v.2)

[33mcommit 64e00ff51c49bb0cf43b0fa044c3b38732e33c64[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Wed Sep 30 23:05:05 2020 +0300

    exclude target (i hope)

[33mcommit dd748df78b691337d77d72202a501e4f13bb3da3[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Wed Sep 30 23:01:02 2020 +0300

    code refactoring

[33mcommit 500c9cb8ca993d7b6de558cfed752115e8366a40[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Mon Sep 28 04:58:17 2020 +0300

    refactored gitignore file

[33mcommit 272b67062d332a65235005e10b6d2e0b4ad2f518[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Mon Sep 28 04:42:40 2020 +0300

    refactored gitignore file

[33mcommit 956942e2c1ea3a106538c03a9941c79f6c045cfb[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Mon Sep 28 04:28:29 2020 +0300

    was added junit5 instead of testng; was added gitignore file

[33mcommit ce7fd8a32da13a8bc7b0c3dfb139940ffb397d78[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Sat Sep 26 16:23:12 2020 +0300

    was added .contextClick method

[33mcommit d8bb89c4fdf78d4a832444c0f949b64673b34670[m
Author: Ihor <takeiteazye@gmail.com>
Date:   Sat Sep 26 16:11:46 2020 +0300

    first comit
